NODE_ENV=development
PORT=3002

# MongoDB
MONGO_URI=mongodb://mongodb:27017/products_db

# Redis
REDIS_URL=redis://redis:6379

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-secret

# Auth Service
AUTH_SERVICE_URL=http://auth-service:3001
