# Server Configuration
NODE_ENV=development
PORT=3005

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/orders_db

# Kafka Configuration
KAFKA_BROKERS=kafka:29092

# Service URLs
CART_SERVICE_URL=http://cart-service:3004
PRODUCT_SERVICE_URL=http://product-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3003
AUTH_SERVICE_URL=http://auth-service:3001
